{
    "cSpell.words": [
        "Egbema",
        "FIFA",
        "Garnacho",
        "Mateo",
        "Mendonça",
        "Messi",
        "Nélio",
        "oguta",
        "Oguta",
        "Ohaji",
        "Rashford",
        "Rodri",
        "Salman",
        "UEFA"
    ]
}